<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>人工智能的魔力-AI 真的有如此大的价值吗？ - Spongecaptain 的个人技术博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Spongecaptain" /><meta name="description" content="我为什么会写这篇文章？ 我的人工智能水平局限于看过周志华的西瓜书，甚至连书本的基础知识都还没有掌握完全。万幸，我至少知道 AI 是怎么一回事。 另一方" /><meta name="keywords" content="AI, 价值" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="https://spongecaptain.cool/post/life/thevalueofaitocompany/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e6549b501dbc4389b872bd7b2f32a09625027aa099dcfd924adda23a8e9b81bf.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="人工智能的魔力-AI 真的有如此大的价值吗？" />
<meta property="og:description" content="我为什么会写这篇文章？ 我的人工智能水平局限于看过周志华的西瓜书，甚至连书本的基础知识都还没有掌握完全。万幸，我至少知道 AI 是怎么一回事。 另一方" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://spongecaptain.cool/post/life/thevalueofaitocompany/" />
<meta property="article:published_time" content="2020-10-25T15:18:00+08:00" />
<meta property="article:modified_time" content="2020-10-25T15:18:00+08:00" />
<meta itemprop="name" content="人工智能的魔力-AI 真的有如此大的价值吗？">
<meta itemprop="description" content="我为什么会写这篇文章？ 我的人工智能水平局限于看过周志华的西瓜书，甚至连书本的基础知识都还没有掌握完全。万幸，我至少知道 AI 是怎么一回事。 另一方">
<meta itemprop="datePublished" content="2020-10-25T15:18:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-25T15:18:00&#43;08:00" />
<meta itemprop="wordCount" content="2764">



<meta itemprop="keywords" content="life,paeper," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="人工智能的魔力-AI 真的有如此大的价值吗？"/>
<meta name="twitter:description" content="我为什么会写这篇文章？ 我的人工智能水平局限于看过周志华的西瓜书，甚至连书本的基础知识都还没有掌握完全。万幸，我至少知道 AI 是怎么一回事。 另一方"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body class = body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Spongecaptain&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/index.html">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Spongecaptain&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/index.html">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">人工智能的魔力-AI 真的有如此大的价值吗？</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-25 </span>
        <div class="post-category">
            <a href="/categories/life/"> life </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-一个不幸的事实很少有公司能从-ai-中获益">1. 一个不幸的事实：很少有公司能从 AI 中获益</a></li>
    <li><a href="#2-公司从-ai-获益的几点建议">2. 公司从 AI 获益的几点建议</a></li>
    <li><a href="#3-人类与-ai-互动合作的五种模式">3. 人类与 AI 互动合作的五种模式</a></li>
    <li><a href="#4-公司要敢于变革">4. 公司要敢于变革</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>我为什么会写这篇文章</strong>？</p>
<p>我的人工智能水平局限于看过周志华的<a href="https://book.douban.com/subject/26708119/">西瓜书</a>，甚至连书本的基础知识都还没有掌握完全。万幸，我至少知道 AI 是怎么一回事。</p>
<p>另一方面，我目前期待主学的领域是大数据底层架构，各类中间件，例如：Dubbo、Kafka、Hadoop 等等，据我所知，现如今有非常多的大公司正利用着上述框架进行机器学习。此时，我作为一名架构师”基层“的开发师，对高层的 AI 抱着极大的好奇心。</p>
<p>本文的主要内容引用于 MIT 的一篇研究报告：<a href="https://sloanreview.mit.edu/projects/expanding-ais-impact-with-organizational-learning/#ref3">EXPANDING AI’S IMPACT WITH ORGANIZATIONAL LEARNING</a></p>
<h2 id="1-一个不幸的事实很少有公司能从-ai-中获益">1. 一个不幸的事实：很少有公司能从 AI 中获益</h2>
<p>根据 MIT 的报告，极少公司能从 AI 中获益，如下图所示：</p>
<p><img src="../../../images/img_life/20-BCG-Figure_20-DL01.jpg" alt="img"></p>
<p>从上图可以看出：2017 - 2020 年以来，越来越多的公司认识到 AI 的重大商业价值，同时有越来越多的公司切实地部署、运行 AI。但是！<strong>只有 11% 的公司在其财务报告中声称 AI 为其公司产生了显著的经济效益</strong>。</p>
<p>另一方面，该论文还指出绝大多数公司还对 AI 抱有如下的看法：</p>
<ul>
<li>首先，要实现人工智能带来的巨大经济效益，需要的远不止数据、基础设施和人才基础。</li>
<li>其次，即使在业务流程中嵌入人工智能也是不够的。</li>
<li>第三，人工智能投资的回报不仅限于眼前的财务业绩。经济利益是学习人工智能的结果，而不是唯一的目标。</li>
</ul>
<p>这三个观点是可以得到很多例子的论证，例如：</p>
<ol>
<li>阿里巴巴在 2020 年的年初抗击新冠肺炎疫情的战役中，利用 AI 算法来履行其社会责任，其声称：2 月 1 日，通过达摩院研发的 AI 算法，疑似病例基因分析时间缩短至半小时。阿里巴巴旗下的阿里云也选择向全球公共科研机构免费开放 AI 算力，加速新冠肺炎疫苗和药物研发；</li>
<li>2020 年 8 月 28 日，中国商务部、科技部调整发布《中国禁止出口限制出口技术目录》中追加了若干项内容，包括：<strong>基于数据分析的个性化信息推送服务技术</strong>，这主要用于限制人工智能算法的出口；</li>
</ol>
<p>总之，AI 能够真正地使大多数公司获益，道阻且长。庆幸的是，此时的中国互联网公司巨头在 AI 领域已经立于浪潮之巅。</p>
<h2 id="2-公司从-ai-获益的几点建议">2. 公司从 AI 获益的几点建议</h2>
<p>下图是论文所认为能从 AI 中获益的三个建议，这也被称为 Organizational learning（组织学习）。</p>
<p><img src="../../../images/img_life/20-BCG-Figure_20-DL04-1.jpg" alt="img"></p>
<p>俗话说得好，三个臭皮匠顶一个诸葛亮。论文认为如下的三个建议对利用 AI 来进行经济获益非常有帮助：</p>
<ul>
<li>AI learns from human feedback - 人工智能从人类的反馈中进行学习</li>
<li>Humans learn from AI - 人类向人工智能学习</li>
<li>Humans designg AI to learn autonomously - 人类设计人工智能的目的是自主学习</li>
</ul>
<p><strong>人工智能从人类的反馈中进行学习可以被简单地理解为 “AI 调参”，那么 AI 调参的本质是什么？</strong></p>
<p>最原始的 AI = 数据 + 数学模型。但是数据模型往往并不能直接适用于某一个现有的工业领域，举一个例子：我们在高中做了非常多的椭圆相关的题目，但是如果让你通过这些题目直接计算近日点以及远日点之间的距离差，那么你必须还要翻看物理选修课本上关于地球、太阳椭圆运动模型的章节。数学模型终究不是科学，只有合理地将数学模型应用于数据上，才可以将其称之为科学。</p>
<p>因此，调参并不是一件 low 的事，而是一件必然需要的事情。正如论文中举得例子：DHL 创新副总裁 Gina Chung 说：“人工智能最糟糕的一天是第一天，因为随着时间的推移，算法会变得越来越好。&rdquo;</p>
<p>人类向人工智能学习则是指我们需要从利用人工智能进行各类决策，因为人工智能够提供人类尚未考虑到的替代方案。现如今很多公司的人工智能部门的主要业务是面向商业用户企业的，也就是俗称的 To B。</p>
<p>人类设计人工智能是为了自主学习指的是高级 AI 算法应当可以在没有人类干预的情况下进行大部分的学习，刚才所说的调参虽然不可避免，但是人并不能 24 小时进行学习，但是人工智能可以。</p>
<h2 id="3-人类与-ai-互动合作的五种模式">3. 人类与 AI 互动合作的五种模式</h2>
<p>人类使用 AI 的方式即人类与 AI 互动合作，论文指出，主要有五种模式，如下图所示：</p>
<p><img src="../../../images/img_life/20-BCG-Figure_20-DL05.jpg" alt="img"></p>
<p>正如上图所示，使用最广泛的模式是 AI recommends,human decides 即 AI 提出建议，人类做决定。</p>
<p>虽然上述五种模式使用广泛程度各有不同，但是注意论文的重点并不在于建议我们使用最多人使用的方式，而是建议我们一齐采用上述 5 种模式，如下图所示：</p>
<p><img src="../../../images/img_life/20-BCG-Figure_20-DL06-2.jpg" alt="img"></p>
<p>可见，采用多种人机交互模式的公司更有可能通过人工智能实现显著的经济效益。</p>
<p>上述五种模式的具体特点如下：</p>
<ul>
<li><strong>AI 决定以及实现</strong>：在这种模式下，AI 几乎拥有所有的上下文，可以快速做出决策。人的参与只会减慢原本快速的进程。此模式是最常见的 AI 执行模型，例如 ByteDance 公司通过 AI 算法能够快速地进行违规视频的筛选，AI 判定违规就会拒绝用于的发布视频请求。</li>
<li><strong>AI 决定，人类实现</strong>：AI 通常比人类更能考虑到细节，可以更好地捕捉上下文信息，但是需要人类进行实际的操作。例如，Repsol 公司在海上生产设施中使用这种模式进行人工智能预测维护。人工智能识别有故障风险的部件，并安排维护审查。审查后，人工操作员会考虑部件可用性和定期维护，安排更换。</li>
<li><strong>AI 推荐，人类决定</strong>：这种模式在 ToB 领域很常见，AI 起到了智囊团的作用。此模式适合于必须要做大量重复决策的公司，并且人工智能可以结合大部分（但通常不是全部）的商业环境。例如，Repsol 公司的原油混合人工智能集成并分析了数百万个因素，包括原油类型和炼油厂的操作条件，从而为未来 30 天的混合时间表提供建议。然后，人类根据预期的全球市场状况决定使用哪种混合方案。</li>
<li><strong>人类在决策过程中利用 AI 提供洞悉能力</strong>：在这种模式下，固有的创造性工作需要人类思考，但人工智能的洞察力可以告知整个过程。在劳动力规划方面，Repsol 的算法将机器学习模型的预测与人类经验和洞察力结合起来，以确定未来的劳动力需求。人力资源经理将这些结果作为招聘和培训计划的输入。</li>
<li><strong>人类生存，AI 评估</strong>：人类生成许多假想情况，但依赖人工智能来进行冗长的评估，解析出众多复杂的依赖关系。例如，Repsol 使用物理资产(如油井)的数字双胞胎来模拟可能的操作更改的结果并验证假设。使用多种工程和运行效率模型，管理者可以在实际换井之前模拟结果。</li>
</ul>
<p>论文还指出：公司不仅需要使用这些多模式的人机交互，而且必须能够在这些交互模式之间切换，以适应不断变化的上下文需求。</p>
<p>因此，我们可以得出人机交互模式的 3 点建议：</p>
<ol>
<li><strong>广度</strong>：使用尽可能多的 5 种模式；</li>
<li><strong>适配性</strong>：结合每一种应用上下文来选择最合适的模式；</li>
<li><strong>敏捷性</strong>：根据需求在多种模式间进行切换；</li>
</ol>
<h2 id="4-公司要敢于变革">4. 公司要敢于变革</h2>
<p>AI 本身就非常负责，难以掌握，但对于公司来说，遇到的困难不止如此。公司的管理需要适应与人工智能相互学习导致的过程变化，但这种适应并不容易实现。</p>
<p>正如 Wharton School 的技术与数字商业教授 John C 指出：人工智能是一个巨大的转变，公司需要有长远的眼光，愿意在短期内承受很多打击，接受失败，并继续投资。</p>
<p>这反映了企业需要从另一个方面学习人工智能。例如，他们需要认识到人工智能可能引发的潜在不适。他们需要了解人工智能的改进何时抵消了不适。他们需要学习如何与人工智能合作，不仅仅是在个人层面，而是在整个组织层面。</p>
<p>下图展示了公司业务流程引入 AI 后能够切实得到益处的可能性：</p>
<p><img src="../../../images/img_life/20-BCG-Figure_20-DL07.jpg" alt="img"></p>
<p>可见，所有采用或即将人工智能技术的公司都将面临不少阻力，只有为引入 AI 做出巨大改革，公司才更有可能从中获益。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/life/">life</a>
          <a href="/tags/paeper/">paeper</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/spring/spring_xml_schema/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring XML schema 扩展机制</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/netty/howtowriteadecoderandencoder/">
            <span class="next-text nav-default">Netty 如何实现自己的解码器与解码器</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>


      <h3>转载申请</h3>
      <a rel=license href=http://creativecommons.org/licenses/by/4.0/>
        <img alt=知识共享许可协议 style=border-width:0 src=https://img.draveness.me/creative-commons.png>
      </a>
      <br>本作品采用
      <a rel=license href=http://creativecommons.org/licenses/by/4.0/ target="_blank" style="text-decoration:underline;" >
      知识共享署名 4.0 国际许可协议</a>
      进行许可，转载时请注明作者姓名以及原文链接，图片在使用时请保留全部内容，可适当缩放并在引用处附上图片所在的文章链接。

      
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-10-25 15:18:00 \x2b0800 CST',
        title: '人工智能的魔力-AI 真的有如此大的价值吗？',
        clientID: 'b8e9909664fb69930809',
        clientSecret: '847d9069c9532ab260721afb9f036cdb8f52aec4',
        repo: 'Spongecaptain.github.io',
        owner: 'Spongecaptain',
        admin: ['Spongecaptain'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wjjiang19@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/spongecaptain" class="iconfont icon-github" title="github"></a>
  <a href="https://spongecaptain.cool/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Spongecaptain</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
